{
  "name": "TimeTracker - Hours Only Tracker",
  "short_name": "TimeTracker",
  "description": "A mobile-first PWA for tracking hours across categories with planning and analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3ccircle cx='12' cy='12' r='10'/%3e%3cpolyline points='12,6 12,12 16,14'/%3e%3c/svg%3e",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3ccircle cx='12' cy='12' r='10'/%3e%3cpolyline points='12,6 12,12 16,14'/%3e%3c/svg%3e",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "lifestyle", "health"],
  "orientation": "portrait-primary"
}
